<!DOCTYPE html>
	
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--HighCharts-->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--BOOTSTRAP-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--Chords-->
	<script src="d3.v3.min.js"></script>
	<script src="flowChord.js" charset="utf-8"></script>
	
<style>

/*CHORDS*/
    body {
      font-family: sans-serif;
      font-size: 12px;
    }
    #flow .flows {
      opacity: .6;
    }
    #flow .chord-hover {
      position: absolute;
      visibility: hidden;
      background: #EEE;
      padding: 15px 25px 25px 15px;
      border: 1px solid gray;
      border-radius: 5px;
    }
/**/


*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*clearfixes*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.main-container {
  background: #fff;
  max-width: 1000px;
  margin: 25px auto 25px auto;
  position: relative;
}

.container {
  position: relative;
  padding: 25px;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
/*animation slide left styled for testimonials*/

.animation-element.slide-left.testimonial {
  float: left;
  width: 47%;
  margin: 0% 1.5% 3% 1.5%;
  background: #F5F5F5;
  padding: 15px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border: solid 1px #EAEAEA;
}
.animation-element.slide-left.testimonial:hover,
.animation-element.slide-left.testimonial:active{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.animation-element.slide-left.testimonial:nth-of-type(odd) {
  width: 48.5%;
  margin: 0% 1.5% 3.0% 0%;
}

.animation-element.slide-left.testimonial:nth-of-type(even) {
  width: 48.5%;
  margin: 0% 0% 3.0% 1.5%;
}

.animation-element.slide-left.testimonial .header{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.animation-element.slide-left.testimonial .left{
  float: left;
  margin-right: 15px;
}
.animation-element.slide-left.testimonial .right{
  float: left;
}

.animation-element.slide-left.testimonial img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
}

.animation-element.slide-left.testimonial h3 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial h4 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial .content {
  float: left;
  width:100%;
  margin-bottom: 10px;
}

.animation-element.slide-left.testimonial .rating{}

.animation-element.slide-left.testimonial i {
  color: #aaa;
  margin-right: 5px;
}
</style>
</head>


<body>

<div id="AnalisisGeneral">
		<nav class="navbar navbar-inverse navbar-fixed-top"><!--navbar-fixed-top-->
		  <div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">CENTROS</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Centros Q1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#FlujoTOTAL">Flujo sobre total</a></li>
					  <li><a href="#FlujoING">Flujo alumnos ING</a></li>
					  <li><a href="#FlujoECO">Flujo alumnos ECO</a></li>
					  <li><a href="#ProcQ1">Procedencia Q1</a></li>
					</ul>
				</li>	
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Centros TOTAL <span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#"> </a></li>
					  <li><a href="#"> </a></li>
					  <li><a href="#"> </a></li>
					  <li><a href="#"> </a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<!--Versión local (comentar para subirlo a la web)-->
				<!--
				<li><a href="file:///C:/Users/javi/Desktop/upf%204t/TFG/WEB/casosTFG/Charts/HighChart.html"><span class="glyphicon glyphicon-arrow-left"></span> Volver</a></li>
				-->
				<!--Versión web-->
				
				<li><a href="http://rawgit.com/javiermarper/Charts/master/HighChart.html"><span class="glyphicon glyphicon-arrow-left"></span> Volver</a></li>
				
			</ul>
		  </div>
		</nav>
		<br /><br /><br />
		
		
		<div class="col-md-8 col-md-offset-1">
			<h2>CENTROS DE INTERÉS PARA LA UPF SEGÚN APORTACIONES Q1</h2>
		</div>
		<br \><br \><br \>
		<div class="row animation-element slide-left" id="FlujoTOTAL">
			<div class="col-md-3 col-md-offset-1">
				<div class="col-md-offset-4">
					<h3><b>FLUJO SOBRE EL TOTAL</b></h3>
				</div>
				<br />
				<div id="flowTOTAL"></div>
			</div>
		</div>
		<div class="row animation-element slide-left" id="FlujoING">
			<div class="col-md-3 col-md-offset-1">
				<div class="col-md-offset-4">
					<h3><b>FLUJO ALUMNOS ING</b></h3>
				</div>
				<br />
				<div id="flowING"></div>
			</div>
		</div>
		<div class="row animation-element slide-left" id="FlujoECO">
			<div class="col-md-3 col-md-offset-1">
				<div class="col-md-offset-4">
					<h3><b>FLUJO ALUMNOS ECO</b></h3>
				</div>
				<br />
				<div id="flowECO"></div>
			</div>
		</div>
		<div class="row animation-element slide-left" id="ProcQ1">
			<div class="col-md-3 col-md-offset-1">
				<div class="col-md-offset-4">
					<h3><b>PROCEDENCIA ALUMNOS Q1</b></h3>
				</div>
				<br />
				<div id="flowProced"></div>
			</div>
		</div>

		
</div>


</body>


<!--Animaciones-->
<script>
//SCRIPT DE ANIMACIONES

var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>

<!--Análisis Centros-->
<script>
  var colors = d3.scale.ordinal().range(["#AAA", "steelblue", "green", "orange", "brown"]);
  var hoverHtml = {'Q4': '<h1>Cuartil 4</h1>Alumnos con nota de acceso entre 5 y 6.25 sobre 10', 
	  'Q3': '<h1>Cuartil 3</h1>Alumnos con nota de acceso entre 6.25 y 7.5 sobre 10', 
	  'Q2': '<h1>Cuartil 2</h1>Alumnos con nota de acceso entre 7.5 y 8.75 sobre 10', 
	  'Q1': '<h1>Cuartil 1</h1>Alumnos con nota de acceso superior a 8.75 sobre 10', 
	  'ADE': '<h1>ADE</h1>Administración y Dirección de Empresas', 
      'ECO': '<h1>ECO</h1>Economía', 
      'EMP': '<h1>EMP</h1>Ciencias Empresariales-Management',
      'IBE': '<h1>IBE</h1>International Business Economics',
      'ESA': '<h1>ESA</h1>Ingeniería de Sistemas Audiovisuales', 
      'TEL': '<h1>TEL</h1>Ingeniería Telemática', 
      'INF': '<h1>INF</h1>Ingeniería en Informática',
      'BIO': '<h1>BIO</h1>Ingeniería Biomédica'}
  var chordDiagram = d3.elts.flowChord().colors(colors).hoverHtml(hoverHtml).rimWidth(30);
  var data = [['Cuartil','Q1','Q2','Q3','Q4'],['ESA', 0.03, 0.02, 0.10, 0.07], ['TEL', 0.00, 0.00, 0.07, 0.14],['INF', 0.00, 0.01, 0.10, 0.43],['BIO', 0.05, 0.01, 0.02, 0.00],
['ADE', 0.21, 0.30, 0.00, 0.07], ['ECO', 0.15, 0.42, 0.20, 0.00],['EMP', 0.03, 0.16, 0.49, 0.29],['IBE', 0.53, 0.09, 0.02, 0.00]]
  d3.select("#flowTOTAL").datum(data).call(chordDiagram);

  </script>
<script>
  var colors = d3.scale.ordinal().range(["#AAA", "steelblue", "green", "orange", "brown"]);
  var hoverHtml = {'Q4': '<h1>Cuartil 4</h1>Alumnos con nota de acceso entre 5 y 6.25 sobre 10', 
	  'Q3': '<h1>Cuartil 3</h1>Alumnos con nota de acceso entre 6.25 y 7.5 sobre 10', 
	  'Q2': '<h1>Cuartil 2</h1>Alumnos con nota de acceso entre 7.5 y 8.75 sobre 10', 
	  'Q1': '<h1>Cuartil 1</h1>Alumnos con nota de acceso superior a 8.75 sobre 10', 
      'ESA': '<h1>ESA</h1>Ingeniería de Sistemas Audiovisuales', 
      'TEL': '<h1>TEL</h1>Ingeniería Telemática', 
      'INF': '<h1>INF</h1>Ingeniería en Informática',
      'BIO': '<h1>BIO</h1>Ingeniería Biomédica'}
  var chordDiagram = d3.elts.flowChord().colors(colors).hoverHtml(hoverHtml).rimWidth(30);
  var data = [['Cuartil','Q1','Q2','Q3','Q4'],['ESA', 0.33, 0.40, 0.35, 0.11], ['TEL', 0.00, 0.10, 0.24, 0.22],['INF', 0.00, 0.20, 0.35, 0.67],['BIO', 0.67, 0.30, 0.06, 0.00]]
  d3.select("#flowING").datum(data).call(chordDiagram);

  </script>
<script>
  var colors = d3.scale.ordinal().range(["#AAA", "steelblue", "green", "orange", "brown"]);
  var hoverHtml = {'Q4': '<h1>Cuartil 4</h1>Alumnos con nota de acceso entre 5 y 6.25 sobre 10', 
	  'Q3': '<h1>Cuartil 3</h1>Alumnos con nota de acceso entre 6.25 y 7.5 sobre 10', 
	  'Q2': '<h1>Cuartil 2</h1>Alumnos con nota de acceso entre 7.5 y 8.75 sobre 10', 
	  'Q1': '<h1>Cuartil 1</h1>Alumnos con nota de acceso superior a 8.75 sobre 10', 
      'ADE': '<h1>ADE</h1>Administración y Dirección de Empresas', 
      'ECO': '<h1>ECO</h1>Economía', 
      'EMP': '<h1>EMP</h1>Ciencias Empresariales-Management',
      'IBE': '<h1>IBE</h1>International Business Economics'}
  var chordDiagram = d3.elts.flowChord().colors(colors).hoverHtml(hoverHtml).rimWidth(30);
  var data = [['Cuartil','Q1','Q2','Q3','Q4'],['ADE', 0.22, 0.31, 0.00, 0.20], ['ECO', 0.16, 0.43, 0.29, 0.00],['EMP', 0.03, 0.17, 0.69, 0.80],['IBE', 0.58, 0.10, 0.02, 0.00]]
  d3.select("#flowECO").datum(data).call(chordDiagram);

  </script>
<script>
  var colors = d3.scale.ordinal().range(["#AAA", "steelblue", "green", "orange", "brown"]);
  var hoverHtml = {'Frederic Mistral-Tecnic Eulalia': '<h1>Frederic Mistral-Tècnic Eulàlia</h1>',
	  'Institucio Cultural del CIC': '<h1>Institució Cultural del CIC</h1>',
	  'Lycee Francais de Barcelone': '<h1>Lycée Français de Barcelone</h1>',
	  'Betania-Patmos': '<h1>Betània-Patmos</h1>',
	  'Escola Pia de Mataro': '<h1>Escola Pia de Mataró</h1>',
	  'Sant Ignasi': '<h1>Sant Ignasi</h1>',
	  'Casp-Sagrat Cor de Jesus': '<h1>Casp-Sagrat Cor de Jesus</h1>',
	  'ADE': '<h1>ADE</h1>Administración y Dirección de Empresas', 
      'ECO': '<h1>ECO</h1>Economía', 
      'EMP': '<h1>EMP</h1>Ciencias Empresariales-Management',
      'IBE': '<h1>IBE</h1>International Business Economics',
      'ESA': '<h1>ESA</h1>Ingenieria de Sistemas Audiovisuales', 
      'TEL': '<h1>TEL</h1>Ingenieria Telemática', 
      'INF': '<h1>INF</h1>Ingenieria en Informática',
      'BIO': '<h1>BIO</h1>Ingenieria Biomédica'};
  var chordDiagram = d3.elts.flowChord().colors(colors).hoverHtml(hoverHtml).rimWidth(30);
  var data = [['Grado','Frederic Mistral-Tecnic Eulalia','Institucio Cultural del CIC','Lycee Francais de Barcelone','Betania-Patmos','Escola Pia de Mataro','Sant Ignasi','Casp-Sagrat Cor de Jesus'],
['ESA', 0.5, 0, 0, 0,0.5,0,0], ['TEL', 0,0,0,0,0,0,0],['INF', 0,0,0,0,0,0,0],['BIO', 0.25,0.75,0,0,0,0,0],
['ADE',0.20, 0.13, 0.00, 0.07, 0.27, 0.13, 0.20],['ECO',0.27, 0.00, 0.45, 0.00, 0.09, 0.00, 0.18],['EMP',0,0,0,0.5,0,0.5,0],['IBE',0.21, 0.18, 0.13, 0.18, 0.08, 0.15, 0.08]]
  d3.select("#flowProced").datum(data).call(chordDiagram);

  </script>


  
</html>