<!DOCTYPE html>
	
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--HighCharts-->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--BOOTSTRAP-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--Chords-->
	<script src="d3.v3.min.js"></script>
	<script src="flowChord.js" charset="utf-8"></script>
	
<style>

/*CHORDS*/
    body {
      font-family: sans-serif;
      font-size: 12px;
    }
    #flow .flows {
      opacity: .6;
    }
    #flow .chord-hover {
      position: absolute;
      visibility: hidden;
      background: #EEE;
      padding: 15px 25px 25px 15px;
      border: 1px solid gray;
      border-radius: 5px;
    }
/**/


*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*clearfixes*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.main-container {
  background: #fff;
  max-width: 1000px;
  margin: 25px auto 25px auto;
  position: relative;
}

.container {
  position: relative;
  padding: 25px;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
/*animation slide left styled for testimonials*/

.animation-element.slide-left.testimonial {
  float: left;
  width: 47%;
  margin: 0% 1.5% 3% 1.5%;
  background: #F5F5F5;
  padding: 15px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border: solid 1px #EAEAEA;
}
.animation-element.slide-left.testimonial:hover,
.animation-element.slide-left.testimonial:active{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.animation-element.slide-left.testimonial:nth-of-type(odd) {
  width: 48.5%;
  margin: 0% 1.5% 3.0% 0%;
}

.animation-element.slide-left.testimonial:nth-of-type(even) {
  width: 48.5%;
  margin: 0% 0% 3.0% 1.5%;
}

.animation-element.slide-left.testimonial .header{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.animation-element.slide-left.testimonial .left{
  float: left;
  margin-right: 15px;
}
.animation-element.slide-left.testimonial .right{
  float: left;
}

.animation-element.slide-left.testimonial img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
}

.animation-element.slide-left.testimonial h3 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial h4 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial .content {
  float: left;
  width:100%;
  margin-bottom: 10px;
}

.animation-element.slide-left.testimonial .rating{}

.animation-element.slide-left.testimonial i {
  color: #aaa;
  margin-right: 5px;
}
</style>
</head>

<body>

<div class="container-fluid">
	<div id="AnalisisTitularidad">
		<nav class="navbar navbar-inverse navbar-fixed-top"><!--navbar-fixed-top-->
		  <div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">TITULARIDAD</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#ProcedTit">Procedencia</a></li>
				<li><a href="#ResAcadTit">Resultados Académicos</a></li>
				<li><a href="#RendTit">Rendimiento</a></li>
				<li><a href="#AbanTit">Abandonos</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<!--Versión local (comentar para subirlo a la web)-->
				<!--
				<li><a href="file:///C:/Users/javi/Desktop/upf%204t/TFG/WEB/casosTFG/Charts/HighChart.html"><span class="glyphicon glyphicon-arrow-left"></span> Volver</a></li>
				-->
				<!--Versión web-->
				
				<li><a href="http://rawgit.com/javiermarper/Charts/master/HighChart.html"><span class="glyphicon glyphicon-arrow-left"></span> Volver</a></li>
				
			</ul>
		  </div>
		</nav>
		
		<br /><br /><br />
		
		<div class="row animation-element slide-left" id="ProcedTit">
			<div class="col-md-offset-1">
				<h3><b>PROCEDENCIA</b></h3>
			</div>
			<br />
			<div class="col-md-3 col-md-offset-4">
				<div id="Procedencia"></div>
			</div>
		</div>
		<br />
		<hr />
		<br />
		<div class="row animation-element slide-left" id="ResAcadTit">
			<div class="col-md-offset-1">
				<h3><b>RESULTADOS ACADÉMICOS</b></h3>
			</div>
			<br />
			<div class="col-md-3">
				<div id="NotaMediaTitularidad"></div>
			</div>
			<div class="col-md-3 col-md-offset-1">
				<div id="ComparativaTitularidad"></div>
			</div>
			<div class="col-md-3 col-md-offset-1">
				<div id="RelacionTitularidad"></div>
			</div>
		</div>
		<br /><br />
		<div class="row animation-element slide-left">
			<div class="col-md-3 col-md-offset-1">
				<div class="col-md-offset-4">
					<h3><b>FLUJO PRIVADA</b></h3>
				</div>
				<br />
				<div id="flowPrivada"></div>
			</div>
		</div>
		<div class="row animation-element slide-left">
			<div class="col-md-3 col-md-offset-1">
				<div class="col-md-offset-4">
					<h3><b>FLUJO PÚBLICA</b></h3>
				</div>
				<br />
				<div id="flowPublica"></div>
			</div>
		</div>
		<br />
		<hr />
		<br />
		<div class="row animation-element slide-left" id="RendTit">
			<div class="col-md-offset-1">
				<h3><b>RENDIMIENTO</b></h3>
			</div>
			<br />
			<div class="col-md-3">
				<div id="TiempoGraduarseTitul"></div>
			</div>
			<div class="col-md-3 col-md-offset-1">
				<div id="RendimientoINGTitul"></div>
			</div>
			<div class="col-md-3 col-md-offset-1">
				<div id="RendimientoECOTitul"></div>
			</div>
		</div>	
		<br />
		<hr />
		<br />
		<div class="row animation-element slide-left" id="AbanTit">
			<div class="col-md-offset-1">
				<h3><b>ABANDONOS</b></h3>
			</div>
			<br />
			<div class="col-md-3 col-md-offset-4">
				<div id="AbandonosTitul"></div>
			</div>
		</div>			
	</div>
</div>
	
</body>

<!--Animaciones-->
<script>
//SCRIPT DE ANIMACIONES

var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>

<!--AnalisisTitularidad-->
<script>
Highcharts.chart('NotaMediaTitularidad', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Nota Media según Titularidad'
    },
    xAxis: {
        categories: [
            'Privada',
            'Publica',
        ],
        crosshair: true
    },
    yAxis: {
        min: 5,
        title: {
            text: 'Nota'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Acceso',
        data: [7.68, 7.10]
    },{
        name: 'Graduación',
        data: [7.56, 7.15]

    }]
});
</script>
<script>
Highcharts.chart('Procedencia', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Procedencia según Titularidad'
    },
    subtitle: {
        text: '(sobre 10)'
    },
    xAxis: {
        categories: [
            'ING',
            'ECO',
        ],
        crosshair: true
    },
    yAxis: {
        min: 6.5,
        title: {
            text: 'Nota'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Privada',
        data: [651, 2098]
    },{
        name: 'Pública',
        data: [651, 1392]

    }]
});
</script>
<script>
Highcharts.chart('ComparativaTitularidad', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Comparativa según Titularidad'
    },
    xAxis: {
        categories: ['Privada Acceso', 'Privada Graduacion', 'Publica Acceso', 'Publica Graduacion']
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje Alumnos Cuartil'
        }
    },
    tooltip: {
        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
        shared: true
    },
    plotOptions: {
        column: {
            stacking: 'percent'
        }
    },
    series: [, {
        name: 'Q1',
        data: [14,3,12,3]
    }, {
        name: 'Q2',
        data: [43,17,42,23]
    }, {
        name: 'Q3',
        data: [33,75,33,69]
    }{
        name: 'Q4',
        data: [10,5,13,5]
    }]
});
</script>
<script>
Highcharts.chart('RelacionTitularidad', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Relación Acceso-Graduación'
    },
    xAxis: {
        categories: [
            'Aumentan',
            'Disminuyen',
			'Mantienen'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje de Alumnos'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Privada',
        data: [4,67,29]
    },{
        name: 'Pública',
        data: [7,57,36]

    }]
});
</script>
<script>
  var colors = d3.scale.ordinal().range(["#AAA", "steelblue", "green", "orange", "brown"]);
  var hoverHtml = {'fromQ4': '<h1>Cuartil 4</h1>Alumnos con nota de acceso entre 5 y 6.25 sobre 10', 
      'fromQ3': '<h1>Cuartil 3</h1>Alumnos con nota de acceso entre 6.25 y 7.5 sobre 10', 
      'fromQ2': '<h1>Cuartil 2</h1>Alumnos con nota de acceso entre 7.5 y 8.75 sobre 10',
      'fromQ1': '<h1>Cuartil 1</h1>Alumnos con nota de acceso superior a 8.75 sobre 10',
      'toQ4': '<h1>Cuartil 4</h1>Alumnos con nota de graduación entre 5 y 6.25 sobre 10', 
      'toQ3': '<h1>Cuartil 3</h1>Alumnos con nota de graduación entre 6.25 y 7.5 sobre 10', 
      'toQ2': '<h1>Cuartil 2</h1>Alumnos con nota de graduación entre 7.5 y 8.75 sobre 10',
      'toQ1': '<h1>Cuartil 1</h1>Alumnos con nota de graduación superior a 8.75 sobre 10'}
  var chordDiagram = d3.elts.flowChord().colors(colors).hoverHtml(hoverHtml).rimWidth(30);
  var data = [['Cuartil','fromQ1','fromQ2','fromQ3','fromQ4'],['toQ1', 0.09,0.00,0.00,0.00], ['toQ2', 0.54,0.19,0.04,0.00],['toQ3', 0.36,0.75,0.77,0.86],['toQ4', 0.01,0.05,0.18,0.14]]
  d3.select("#flowPrivada").datum(data).call(chordDiagram);

  </script>
<script>
  var colors = d3.scale.ordinal().range(["#AAA", "steelblue", "green", "orange", "brown"]);
  var hoverHtml = {'fromQ4': '<h1>Cuartil 4</h1>Alumnos con nota de acceso entre 5 y 6.25 sobre 10', 
      'fromQ3': '<h1>Cuartil 3</h1>Alumnos con nota de acceso entre 6.25 y 7.5 sobre 10', 
      'fromQ2': '<h1>Cuartil 2</h1>Alumnos con nota de acceso entre 7.5 y 8.75 sobre 10',
      'fromQ1': '<h1>Cuartil 1</h1>Alumnos con nota de acceso superior a 8.75 sobre 10',
      'toQ4': '<h1>Cuartil 4</h1>Alumnos con nota de graduación entre 5 y 6.25 sobre 10', 
      'toQ3': '<h1>Cuartil 3</h1>Alumnos con nota de graduación entre 6.25 y 7.5 sobre 10', 
      'toQ2': '<h1>Cuartil 2</h1>Alumnos con nota de graduación entre 7.5 y 8.75 sobre 10',
      'toQ1': '<h1>Cuartil 1</h1>Alumnos con nota de graduación superior a 8.75 sobre 10'}
  var chordDiagram = d3.elts.flowChord().colors(colors).hoverHtml(hoverHtml).rimWidth(30);
  var data = [['Cuartil','fromQ1','fromQ2','fromQ3','fromQ4'],['toQ1', 0.09,0.02,0.00,0.00], ['toQ2', 0.61,0.27,0.09,0.05],['toQ3', 0.28,0.67,0.78, 0.74],['toQ4', 0.02,0.05,0.13,0.21]]
  d3.select("#flowPublica").datum(data).call(chordDiagram);

  </script>
<script>
Highcharts.chart('TiempoGraduarseTitul', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Tiempo Graduarse según Titularidad'
    },
    xAxis: {
        categories: [
            'AñosQ4',
            'AñosQ3',
			'AñosQ2',
			'AñosQ1'
        ],
        crosshair: true
    },
    yAxis: {
        min: 4,
        title: {
            text: 'Años'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.2f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Privada',
        data: [4.94,4.56,4.36,4.11]
    },{
        name: 'Pública',
        data: [4.89,4.57,4.25,4.20]
    }]
});
</script> 
<script>
Highcharts.chart('RendimientoINGTitul', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Rendimiento ING según Titularidad'
    },
    xAxis: {
        categories: [
            '4 Años',
            '5 Años',
			'> 5 Años'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje de Alumnos'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'ING Pr',
        data: [15,19,24]
    },{
        name: 'ING Pu',
        data: [19,19,22]

    }]
});
</script>
<script>
Highcharts.chart('RendimientoECOTitul', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Rendimiento ECO según Titularidad'
    },
    xAxis: {
        categories: [
            '4 Años',
            '5 Años',
			'> 5 Años'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje de Alumnos'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'ECO Pr',
        data: [63,18,5]
    },{
        name: 'ECO Pu',
        data: [67,13,10]

    }]
});
</script>
<script>
Highcharts.chart('AbandonosTitul', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Abandonos según Titularidad'
    },
    xAxis: {
        categories: [
            'Q4',
            'Q3',
			'Q2',
			'Q1'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje Abandonos'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Privada',
        data: [34,20,4,2]
    },{
        name: 'Pública',
        data: [31,16,4,3]

    }]
});
</script>

</html>