<!DOCTYPE html>
	<!--Javier Martínez Pérez-->
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--HighCharts-->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--BOOTSTRAP-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--Chords-->
	<script src="d3.v3.min.js"></script>
	<script src="flowChord.js" charset="utf-8"></script>
	
<style>

/*CHORDS*/
    body {
      font-family: sans-serif;
      font-size: 12px;
    }
    #flow .flows {
      opacity: .6;
    }
    #flow .chord-hover {
      position: absolute;
      visibility: hidden;
      background: #EEE;
      padding: 15px 25px 25px 15px;
      border: 1px solid gray;
      border-radius: 5px;
    }
/**/


*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*clearfixes*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.main-container {
  background: #fff;
  max-width: 1000px;
  margin: 25px auto 25px auto;
  position: relative;
}

.container {
  position: relative;
  padding: 25px;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
/*animation slide left styled for testimonials*/

.animation-element.slide-left.testimonial {
  float: left;
  width: 47%;
  margin: 0% 1.5% 3% 1.5%;
  background: #F5F5F5;
  padding: 15px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border: solid 1px #EAEAEA;
}
.animation-element.slide-left.testimonial:hover,
.animation-element.slide-left.testimonial:active{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.animation-element.slide-left.testimonial:nth-of-type(odd) {
  width: 48.5%;
  margin: 0% 1.5% 3.0% 0%;
}

.animation-element.slide-left.testimonial:nth-of-type(even) {
  width: 48.5%;
  margin: 0% 0% 3.0% 1.5%;
}

.animation-element.slide-left.testimonial .header{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.animation-element.slide-left.testimonial .left{
  float: left;
  margin-right: 15px;
}
.animation-element.slide-left.testimonial .right{
  float: left;
}

.animation-element.slide-left.testimonial img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
}

.animation-element.slide-left.testimonial h3 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial h4 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial .content {
  float: left;
  width:100%;
  margin-bottom: 10px;
}

.animation-element.slide-left.testimonial .rating{}

.animation-element.slide-left.testimonial i {
  color: #aaa;
  margin-right: 5px;
}
</style>
</head>


<body>
<div class="container-fluid">
	<div id="AnalisisViaAcceso">
		<nav class="navbar navbar-inverse navbar-fixed-top"><!--navbar-fixed-top-->
		  <div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">VÍA ACCESO</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#ProcedVia">Procedencia y Preferencia</a></li>
				<li><a href="#ResAcadVia">Resultados Académicos</a></li>
				<li><a href="#RendVia">Rendimiento</a></li>
				<li><a href="#AbanVia">Abandonos</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<!--Versión local (comentar para subirlo a la web)-->
				<!--
				<li><a href="file:///C:/Users/javi/Desktop/upf%204t/TFG/WEB/casosTFG/Charts/HighChart.html"><span class="glyphicon glyphicon-arrow-left"></span> Volver</a></li>
				-->
				<!--Versión web-->
				
				<li><a href="http://rawgit.com/javiermarper/Charts/master/HighChart.html"><span class="glyphicon glyphicon-arrow-left"></span> Volver</a></li>
				
			</ul>
		  </div>
		</nav>
		
		<br /><br /><br />
		
		<div class="row animation-element slide-left" id="ProcedVia">
			<div class="col-md-offset-1">
				<h3><b>PROCEDENCIA Y PREFERENCIA</b></h3>
			</div>
			<br />
			<div class="col-md-3 col-md-offset-2">
				<div id="ProcedenciaVia"></div>
			</div>
			<div class="col-md-3 col-md-offset-2">
				<div id="UCAPreferencia"></div>
			</div>
		</div>
		<br />
		<hr />
		<br />
		<div class="row animation-element slide-left" id="ResAcadVia">
			<div class="col-md-offset-1">
				<h3><b>RESULTADOS ACADÉMICOS</b></h3>
			</div>
			<br />
			<div class="col-md-3 col-md-offset-2">
				<div id="ComparativaVia"></div>
			</div>
			<div class="col-md-3 col-md-offset-2">
				<div id="RelacionVia"></div>
			</div>
		</div>
		<br /><br />
		<div class="row animation-element slide-left" id="ProcedVia">
			<div class="col-md-3 col-md-offset-2">
				<div id="GraduacionUCAFP"></div>
			</div>
			<div class="col-md-3 col-md-offset-2">
				<div id="GraduacionUCASele"></div>
			</div>
		</div>
		<br />
		<hr />
		<br />
		<div class="row animation-element slide-left" id="RendVia">
			<div class="col-md-offset-1">
				<h3><b>RENDIMIENTO</b></h3>
			</div>
			<br />
			<div class="col-md-3 col-md-offset-4">
				<div id="TiempoGraduarseVia"></div>
			</div>
		</div>
		<br />
		<hr />
		<br />
		<div class="row animation-element slide-left" id="AbanVia">
			<div class="col-md-offset-1">
				<h3><b>ABANDONOS</b></h3>
			</div>
			<br />
			<div class="col-md-3 col-md-offset-4">
				<div id="AbandonosVia"></div>
			</div>
		</div>
		
		
		
	</div>
</div>

</body>


<!--Animaciones-->
<script>
//SCRIPT DE ANIMACIONES

var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>

<!--Análisis VíaAcceso-->
<script>
Highcharts.chart('ProcedenciaVia', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Procedencia según Vía de Acceso'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.y:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.y:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            }
        }
    },
    series: [{
        name: 'Porcentaje',
        colorByPoint: true,
        data: [{
            name: 'FP',
            y: 10.4
        }, {
            name: 'Selectividad',
            y: 89.6,
            sliced: true,
            selected: true
        }]
    }]
});
</script>
<script>
Highcharts.chart('UCAPreferencia', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'UCA de Preferencia'
    },
    xAxis: {
        categories: [
            'FP',
            'Selectividad',
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje de Alumnos'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'ING',
        data: [62,21]
    },{
        name: 'ECO',
        data: [38,79]

    }]
});
</script>
<script>
Highcharts.chart('ComparativaVia', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Comparativa según Vía de Acceso'
    },
    xAxis: {
        categories: ['FP Acceso', 'FP Graduación', 'Sele Acceso', 'Sele Graduación']
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje Alumnos Cuartil'
        }
    },
    tooltip: {
        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
        shared: true
    },
    plotOptions: {
        column: {
            stacking: 'percent'
        }
    },
    series: [{
        name: 'Q1',
        data: [0,15,0,1]
    }, {
        name: 'Q2',
        data: [18,60,9,18]
    }, {
        name: 'Q3',
        data: [73,23,70,70]
    }, {
        name: 'Q4',
        data: [9,3,22,11]
    }]
});
</script>
<script>
Highcharts.chart('RelacionVia', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Relación Acceso-Graduación'
    },
    xAxis: {
        categories: [
            'Aumentan',
            'Disminuyen',
			'Mantienen'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje de Alumnos'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'FP',
        data: [10,50,40]
    },{
        name: 'Selectividad',
        data: [4,72,24]

    }]
});
</script>
<script>
Highcharts.chart('GraduacionUCAFP', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Cuartiles Graduación FP según UCA'
    },
    xAxis: {
        categories: ['FP ING', 'FP ECO']
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje Alumnos Cuartil'
        }
    },
    tooltip: {
        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
        shared: true
    },
    plotOptions: {
        column: {
            stacking: 'percent'
        }
    },
    series: [{
        name: 'Q1',
        data: [0,1]
    }, {
        name: 'Q2',
        data: [9,8]
    }, {
        name: 'Q3',
        data: [82,58]
    }, {
        name: 'Q4',
        data: [9,33]
    }]
});
</script>
<script>
Highcharts.chart('GraduacionUCASele', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Cuartiles Graduación Sele según UCA'
    },
    xAxis: {
        categories: ['Sele ING', 'Sele ECO']
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje Alumnos Cuartil'
        }
    },
    tooltip: {
        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
        shared: true
    },
    plotOptions: {
        column: {
            stacking: 'percent'
        }
    },
    series: [{
        name: 'Q1',
        data: [6,0]
    }, {
        name: 'Q2',
        data: [7,19]
    }, {
        name: 'Q3',
        data: [87,59]
    }, {
        name: 'Q4',
        data: [0,12]
    }]
});
</script>
<script>
Highcharts.chart('TiempoGraduarseVia', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Tiempo Graduarse según Vía de Acceso'
    },
    xAxis: {
        categories: [
            'FP',
            'Sele'
        ],
        crosshair: true
    },
    yAxis: {
        min: 4,
        title: {
            text: 'Anys'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.2f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'ING',
        data: [4.94,4.83]
    },{
        name: 'ECO',
        data: [4.37,4.28]

    }]
});
</script>
<script>
Highcharts.chart('AbandonosVia', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Abandonos según Vía'
    },
    xAxis: {
        categories: [
            'Q4',
            'Q3',
			'Q2',
			'Q1',
			'TOTAL'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Porcentaje Abandonos'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'FP',
        data: [0,28,33,14,26]
    },{
        name: 'Sele',
        data: [0,2,14,22,5]

    }]
});
</script>


</html>